langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alert_type
    - paragraphs.paragraphs_type.ui_suite_uswds_alert
  module:
    - options
id: paragraph.ui_suite_uswds_alert.field_alert_type
field_name: field_alert_type
entity_type: paragraph
bundle: ui_suite_uswds_alert
label: Type
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
