langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alert_slim
    - paragraphs.paragraphs_type.ui_suite_uswds_alert
id: paragraph.ui_suite_uswds_alert.field_alert_slim
field_name: field_alert_slim
entity_type: paragraph
bundle: ui_suite_uswds_alert
label: Slim
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
