langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_button_text
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_content
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_forced_action
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_large
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_no_link
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_no_text
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_title
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_yes_link
    - field.field.paragraph.ui_suite_uswds_modal.field_modal_yes_text
    - paragraphs.paragraphs_type.ui_suite_uswds_modal
  module:
    - field_group
    - link
    - text
third_party_settings:
  field_group:
    group_modal_settings:
      children:
        - field_modal_large
        - field_modal_forced_action
        - field_modal_button_text
        - group_yes_settings
        - group_no_settings
      label: 'Modal Settings'
      region: content
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_yes_settings:
      children:
        - field_modal_yes_text
        - field_modal_yes_link
      label: 'Yes Settings'
      region: content
      parent_name: group_modal_settings
      weight: 6
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_no_settings:
      children:
        - field_modal_no_text
        - field_modal_no_link
      label: 'No Settings'
      region: content
      parent_name: group_modal_settings
      weight: 7
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.ui_suite_uswds_modal.default
targetEntityType: paragraph
bundle: ui_suite_uswds_modal
mode: default
content:
  field_modal_button_text:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_modal_content:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_modal_forced_action:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_modal_large:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_modal_no_link:
    type: link_default
    weight: 8
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_modal_no_text:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_modal_title:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_modal_yes_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_modal_yes_text:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
