langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_modal_content
    - paragraphs.paragraphs_type.ui_suite_uswds_modal
  module:
    - text
id: paragraph.ui_suite_uswds_modal.field_modal_content
field_name: field_modal_content
entity_type: paragraph
bundle: ui_suite_uswds_modal
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
