langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_bordered
    - paragraphs.paragraphs_type.ui_suite_uswds_accordion
id: paragraph.ui_suite_uswds_accordion.field_accordion_bordered
field_name: field_accordion_bordered
entity_type: paragraph
bundle: ui_suite_uswds_accordion
label: Bordered
description: 'Add a border around the accordion content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
