langcode: en
status: true
dependencies: {  }
id: ui_suite_uswds_accordion_item
label: 'Accordion Item'
icon_uuid: null
icon_default: null
description: 'Used by Accordion. DO NOT USE AS STANDALONE'
behavior_plugins: {  }
